<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="nm.cs.clickersupport.ClickerMainController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Text text="Clicker Support" styleClass="header-text"/>

    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="toggleButton" text="Start Clicking" onAction="#toggleClick" styleClass="start-button"/>
        <Button fx:id="tooltipButton" text="?" styleClass="tooltip-button"/>
        <Button fx:id="changeParameters" text="Змінити параметри" onAction="#openChangeParameters" styleClass="change-parameters-button"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Text text="Поточний інтервал:" styleClass="text-style"/>
        <Label fx:id="currentIntervalLabel" text="0" styleClass="label"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Text text="Поточна кількість кліків:" styleClass="text-style"/>
        <Label fx:id="currentClickCountLabel" text="0" styleClass="label"/>
    </HBox>
</VBox>
